# FaceRecognition

./: .gitignore  .project  README-ocr.md  README.md  pom.xml
src/main/java/com/emaraic/digitrecognition/: NetworkTrainer.java  RecognitionApplication.java  RecognitionSolve.java
src/main/java/com/example/business/: IImageSearchBusiness.java  ImageSearchBusiness.java
src/main/java/com/example/captch/: CaptchaConfig.java  CaptchaProducer.java
src/main/java/com/example/commons/constants/: Constants.java  ImageEncodeConstants.java  LoggerConstants.java  ObjectDetectionConstants.java  OcrConstants.java  ProductConstants.java
src/main/java/com/example/controller/: BaseController.java  GlobalController.java  ImageSearchController.java  ImgController.java
src/main/java/com/example/core/: JavacvUtil.java  LSH.java  PHash.java  SessionObject.java  SpringContext.java
src/main/java/com/example/core/cache/: CacheKeyGenerator.java  GuavaCache.java  GuavaCacheFactoryBean.java
src/main/java/com/example/core/ignite/: IgniteCacheManager.java
src/main/java/com/example/core/neuralNetwork/: ImageEncodeAPI.java  OcrAPI.java  TextDetectionAPI.java
src/main/java/com/example/deeplearning/autoencoder/: ImageDataSetIterator.java  ImageEncodeTrain.java  ImageEncoder.java
src/main/java/com/example/deeplearning/kmeans/: KMeansCluster.java  Kmean.java  Point.java
src/main/java/com/example/deeplearning/objectdetection/: LaberProvider.java  ObjectDetection.java  ObjectDetectionTrain.java
src/main/java/com/example/deeplearning/ocr/: LossCTC.java  Ocr.java  OcrCnnToRnnPreProcessor.java  OcrTrain.java
src/main/java/com/example/entity/: Product.java  ProductExt.java
src/main/java/com/example/interceptors/: LoggerTraceIntercepter.java
src/main/java/com/example/service/: IProductService.java  ProductService.java
src/main/java/com/example/utils/: ImageSearchUtil.java
src/main/java/com/github/wihoho/: Trainer.java
src/main/java/com/github/wihoho/jama/: EigenvalueDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/com/github/wihoho/training/: KNN.java  LDA.java  PCA.java
src/main/java/com/unbiz/captcha/: CaptchaLoader.java  CaptchaSetIterator.java  Downloader.java  RecognitionTrainer.java  SolverDL4j.java
src/main/java/me/math/optim/: LinearOptimController.java
src/main/java/me/service/: HelloWorldService.java
src/main/java/me/web/: SimpleApplication.java  SimpleConfigurationProperties.java
src/main/resources/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: demo.jsp  web.xml
src/main/webapp/WEB-INF/ftl/: demo.ftl  index.ftl
src/main/webapp/WEB-INF/ftl/product/: list.ftl
src/main/webapp/resources/js/: demo.js  jquery-1.11.1.min.js
src/test/java/: BaseTest.java  MyTest.java
src/test/java/com/example/test/: BaseTest.java  MyTest.java
src/test/java/com/github/wihoho/: PerformanceTest.java  TestAddFace.java
src/test/java/me/choco/examples/: AircraftLandingProblem.java  Warehouses.java
src/test/java/me/math/optim/: LinerOptimTest.java
