driver.class=com.mysql.jdbc.Driver

webdb.master.username=root
webdb.master.password=123456
webdb.master.url=jdbc:mysql://mysql.vh.com:3306/drupal_main_db
webdb.slave1.username=root
webdb.slave1.password=123456
webdb.slave1.url=jdbc:mysql://mysql.vh.com:3306/drupal_main_db

pool.initialSize=2
pool.maxActive=100
pool.minIdle=10